SUPABASE_URL = https://zznwsychfnielohuziqw.supabase.co

SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6bndzeWNoZm5pZWxvaHV6aXF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNTU3MDUsImV4cCI6MjA3NjczMTcwNX0.J0NcOcc1fPt1WoyHvXZkDczBVeDBsskWDVMA0IUu2Pg
